# Project identification
sonar.host.url=http://localhost:9000
sonar.projectName=SonarqubeSample
sonar.projectKey=TypeScript:Test
sonar.projectVersion=1.0

# Info required for Sonar
sonar.sources=./src/app
sonar.exclusions=./src/app/**/*.spec.ts,./src/app/**/*.module.ts,./src/main.ts,./src/test.ts,./src/polyfills.ts

# Comma-separated paths to directories with sources (required)
sonar.language=ts

# TS Metrics
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.typescript.tslint.reportPaths=./dist/tslint-result.json
sonar.typescript.lcov.reportPaths=./dist/coverage/lcov.info
sonar.coverage.exclusions=./src/**/*.spec.ts,./src/**/*.module.ts,./src/main.ts,./src/test.ts,./src/polyfills.ts
sonar.tests=./src/app
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=./dist/ut/ut_report.xml

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
