# Project identification
sonar.projectName=SonarqubeSample
sonar.projectKey=TypeScript:Test
sonar.projectVersion=1.0

# Info required for Sonar
sonar.sources=./src/app
sonar.exclusions=./src/app/**/*.spec.ts,./src/app/**/*.module.ts

# Comma-separated paths to directories with sources (required)
sonar.language=ts

# TS Metrics
sonar.typescript.tslint.reportPaths=./dist/tslint-result.json

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
